###### General
keep-open=yes
snap-window=yes       # Snap to corners on Windows
cursor-autohide=1000
save-position-on-quit # Remember position when closing the player
osd-bar=no            # No huge box on screen when turning the volume
osd-font-size=32
volume=100
volume-max=100
audio-exclusive=no    # A hotkey for this inside input.conf (k cycle audio-exclusive)
hr-seek=yes

input-ipc-server=/tmp/mpv-socket

###### High-quality screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

sub-ass-override=force 
sub-scale=1.2
# sub-shadow-offset=8
sub-shadow-color='#000000' #shadow color 
sub-font='Noto Sans' #set font
sub-bold=yes
sub-font-size=60
sub-pos=95 #subtitle position 5 percent above the bottom of the screen