* {
    border: none;
    border-radius: 0;
    font-family: "victor-mono";
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background: rgba(0,0,0,0.25);
    color: white;
}

#workspaces button {
    padding: 0 6px;
    background: transparent;
    color: white;
    border-top: 2px solid transparent;
}

#workspaces button.focused {
    color: #c9545d;
    border-top: 2px solid #c9545d;
}

#submap {
    background: #64727D;
    border-bottom: 3px solid white;
}

#clock, #cpu, #memory, #network, #pulseaudio, #custom-spotify, #tray, #mode {
    padding: 0 5px;
    margin: 0 5px;
}

#network.disconnected {
    background: #f53c3c;
}

#custom-mediaplayer {
    color: #e5a00d;
}
